/**
 * 1对1优选签约-协议
 * @file hurry
 * @date 2017/04/10
 */
import React from 'react';
import CONFIG from '../../../../config';
require('css-loader!./index.styl');
const service = require('common/service');
const urlUtil = require('util/url_v2');

class Protocol extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            subjectName: '',
            ratio: ''
        };
    }
    componentDidMount() {
        const me = this;
        const subjectId = urlUtil.parseQuery(location.search).subject_id;
        const data = {};
        if (subjectId) {
            data.subject_id = subjectId;
        }
        service
            .get(
                CONFIG.PATHS.SIGNED_SUBJECTS_RATE,
                data,
                (res) => {
                    if (res.code === 0) {
                        const dt = res.data;
                        me.setState({
                            subjectName: dt.subject_name,
                            ratio: dt.share_ratio
                        });
                    }
                }
            );
    }
    render() {
        return (
            <div className="sign-home-protocol">
                <p className="title">跟谁学优选计划合作协议</p>
                <p className="sub-title">
                    欢迎参加跟谁学1对1优选计划合作， 跟谁学1对1优选计划由北京百家互联科技有限公司负责运营，
                    您报名参加跟谁学1对1优选计划并通过跟谁学人工审核及线上面试合格后，方可成为跟谁学1对1优选计划的合作老师。
                    请您仔细阅读本协议的全部内容，点击“同意”表示您已接受并同意遵守本协议的全部条款。
                </p>
                <div className="items">
                    <p className="t1">第一条 定义</p>
                    <p className="t2">1、跟谁学：由北京百家互联科技有限公司自行设计开发运营的找好老师学习服务平台（下称跟谁学或跟谁学平台）。</p>
                    <p className="t2">2、优选计划：是跟谁学平台为优秀个体老师匹配学生资源并共享课程收益的合作项目。</p>
                    <p className="t2">3、个体老师：是指以个人名义入驻跟谁学平台，并拥有独立提现账号，当前未与跟谁学平台上任何机构及工作室签约的老师。</p>
                    <p className="t2">4、跟谁学ID号：个体老师入驻跟谁学平台时绑定注册手机号后系统匹配生成的编码，该ID号是个体老师在跟谁学平台上的唯一专属身份标识号码，个体老师可在该ID号下绑定个人银行卡完成提现操作。</p>
                    <p className="t2">5、线上视频课程：是指您自行录制、自行上传至跟谁学平台并自行定价售卖或供学生免费观看的视频课程。</p>
                    <p className="t2">6、线下课程：是指您通过跟谁学平台获取生源信息并在线下进行授课的课程。</p>
                    <p className="t2">7、收益：本协议收益仅包括个体老师与跟谁学签约的合作科目所产生的课酬收入。</p>
                    <p className="t2">8、跳单：是指跟谁学向您提供学生或家长信息后，您擅自脱离跟谁学平台私自与学生及其家长进行线下成单的行为。</p>
                    <p className="t2">9、第三方渠道：跟谁学根据业务发展需要选择的合作机构，包括但不限于推广机构、获客机构等。</p>
                    <p className="t1">第二条 合作模式及合作期限</p>
                    <p className="t2">1、您入驻跟谁学平台并自行在跟谁学平台开设课程；跟谁学通过自有资源为您匹配学生需求，双方按约定规则共享课程的收益。</p>
                    <p className="t2">2、合作科目：<span className="subject">{this.state.subjectName}</span>1对1课程</p>
                    <p className="t2">3、合作期限：自您点击同意签署本协议后开始合作，双方未提出解除、终止本协议的，合作持续有效。</p>
                    <p className="t1">第三条 课程的设置、定价、收益及退费、罚款处理</p>
                    <p className="t2">1、课程的内容、课节、课程体系等均由您自行在跟谁学后台设置，课程内容的相关知识产权归您所有，您须对课程内容的合法性、真实性及有效性承担法律责任，课程的内容如涉嫌侵犯第三方的知识产权或其他合法权益的，由您自行对第三方承担赔偿责任，如因此给跟谁学造成损失的，您还应对跟谁学承担赔偿责任，跟谁学有权从本协议费用中直接扣除。</p>
                    <p className="t2">2、课程的定价、课消体系等由您自行在跟谁学后台设置，跟谁学有权对您的课程定价、课消体系提出修改建议。</p>
                    <p className="t2">3、双方收益分成：跟谁学与您对本协议收益按<span className="ratio">{this.state.ratio * 10 + ' : ' + (1 - this.state.ratio) * 10}</span>的比例进行分成，即您获得收益的<span className="ratio">{(1 - this.state.ratio) * 100 + '%'}</span>。跟谁学与您各自承担己方应缴纳的税费。</p>
                    <p className="t2">4、支付时间与支付方式：跟谁学平台对双方的应得收益按约定比例自动分账，您提供授课服务后24小时内，您应得收益划入您在跟谁学平台的账户内，您可自行完成提现操作。</p>
                    <p className="t2">5、退费处理：</p>
                    <p className="t3">(1)您未提供授课服务的课程，学生申请退费的，跟谁学全额退还学生，跟谁学与您均不获得任何收益；</p>
                    <p className="t3">(2)您提供授课服务后的课程，学生申请退费的，不予支持。</p>
                    <p className="t2">6、罚款：您违反跟谁学的教学服务标准而被执行的罚款，将在您应得收益中直接扣除。</p>
                    <p className="t1">第四条 跟谁学的权利义务</p>
                    <p className="t2">1、跟谁学通过线上方式对您进行授课面试，通过跟谁学面试后您方可成为跟谁学的1对1优选计划合作方。</p>
                    <p className="t2">2、跟谁学利用自有资源为您匹配学生需求。</p>
                    <p className="t2">3、跟谁学为您提供直播授课、在线答疑、在线支付、在线评价等技术服务。</p>
                    <p className="t2">4、跟谁学对于您在跟谁学平台上的课程交易行为有权利进行抽查，抽查方式包括但不限于数据分析、电话回访、受理投诉等。</p>
                    <p className="t2">5、跟谁学将制定面试规则、接单规则、教学任务规则、教学服务流程、教学服务标准等管理规则，以规范您的教学服务。</p>
                    <p className="t1">第五条 您的权利义务</p>
                    <p className="t2">1、您应认真遵守跟谁学制定的面试规则、接单规则、教学任务规则、教学服务流程、教学服务标准等管理规则，规范自己的教学服务，努力提升教学水平。</p>
                    <p className="t2">2、跟谁学为您匹配学生资源的过程中，您应积极配合跟谁学成单，包括但不限于提供必要的试听、家长答疑等。</p>
                    <p className="t2">3、您获得跟谁学提供的学生信息后，不得故意规避本协议约定合作方式脱离跟谁学平台擅自与学生成单或采取其他方式接受课酬支付。</p>
                    <p className="t2">4、您与学生自行约定线下上课的，您应自行负责线下上课过程中的人身及财产安全。</p>
                    <p className="t2">5、跟谁学如接到涉及您的学员投诉事件，您应积极配合跟谁学妥善处理，并接受跟谁学的处理建议。</p>
                    <p className="t2">6、您应对您上传至跟谁学平台的所有资料包括但不限于个人信息、过往经历、教学成果、文章等内容的真实性、合法性、有效性及完整性承担法律责任。您上传的任何资料如涉嫌侵犯第三方肖像权、名誉权、知识产权等合法权益或受到第三方投诉及起诉的，您应对第三方承担赔偿损失、赔礼道歉等法律责任；如由此给跟谁学造成损失的，您还应对跟谁学承担赔偿责任，跟谁学有权从本协议费用中直接扣除。</p>
                    <p className="t1">第六条 保密条款及知识产权</p>
                    <p className="t2">1、 本协议内容及双方在谈判、签署、履行本协议过程中您知悉的跟谁学战略决策、计划部署、业务创新、发展规划、商业模式、运营数据、经营信息及业务资料等均为保密信息，您均需承担保密义务，不得向任何第三方透漏。</p>
                    <p className="t2">2、 无论本协议解除或终止，本保密条款对您均具有约束力。</p>
                    <p className="t2">3、 跟谁学的所有产品包括但不限于网站、客户端、手机APP等均系跟谁学自主研发完成，跟谁学享有所有产品的知识产权，您仅基于履行本协议目的享有免费的、不可转让的、非独占的使用权，不得对跟谁学产品进行任何复制、修改等，不得进行任何反向工程、反向汇编、反向编译或试图提取源代码，不得创作任何衍生作品。</p>
                    <p className="t1">第七条 本协议解除</p>
                    <p className="t2">1、您出现下列情形的，跟谁学可单方解除本协议，跟谁学将向您发送书面解除通知，解除通知中将载明解除日期及收益结算：</p>
                    <p className="t2">(1)在跟谁学平台上传虚假个人资料等信息的；</p>
                    <p className="t2">(2)合作中与跟谁学平台配合度不高或屡次违反跟谁学平台管理规则的；</p>
                    <p className="t2">(3)泄露学生及家长个人信息或骚扰、恐吓学生及家长的；</p>
                    <p className="t2">(4)多次被学生及家长投诉并经跟谁学证实的；</p>
                    <p className="t2">(5)严重侵犯其他第三方合法权益被第三方投诉或起诉的；</p>
                    <p className="t2">(6)利用跟谁学提供的服务从事违法活动的；</p>
                    <p className="t2">(7)跳单、刷单骗取跟谁学平台补贴等侵犯跟谁学合法权益的。</p>
                    <p className="t2">2、您若要退出本优选计划，需在确保当前订单已履行完毕的情况下，向跟谁学发送书面通知，跟谁学确认符合解除条件的将在7个工作日内处理完毕。</p>
                    <p className="t1">第八条 违约责任及争议解决</p>
                    <p className="t2">1、双方任何违反本协议约定的行为均视为违约，任何一方违约的，守约方可向违约方发送书面改正通知，并要求违约方赔偿守约方损失。</p>
                    <p className="t2">2、本协议履行过程中如发生纠纷，双方应友好协商解决。如不能协商一致，双方一致同意将争议提交北京市海淀区人民法院诉讼解决。</p>
                    <p className="t1">第九条 本协议条款的组成及可分性</p>
                    <p className="t2">1、在跟谁学平台公布及更新的网站条款及平台规则等均视为本协议的有效组成部分，您应予遵守。</p>
                    <p className="t2">2、跟谁学制定的面试规则、接单规则、教学任务规则、教学服务流程、教学服务标准等管理规则视为本协议的有效组成部分，您应予遵守。</p>
                    <p className="t2">3、本协议条款中任何一条被视为无效或因任何理由不可执行，不影响任何其余条款的有效性和可执行性。</p>
                    <p className="t1">第十条 通知</p>
                    <p className="t2">本协议履行过程中的所有通知将通过您在跟谁学平台注册的手机号码及预留邮箱通知您，也请您随时留意跟谁学网站公布的通知。</p>
                    <p className="t1">第十一条 本协议解释</p>
                    <p className="t2">跟谁学在法律许可范围内对本协议拥有解释权。</p>
                </div>
            </div>
        );
    }
}

export default Protocol;